<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFT</title>
    <style>

@font-face {
            font-family: 'titillium';
            src: url('TitilliumWeb-Regular.ttf') format('opentype');
        } 

        *{
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smooth: always;
        }

        button,
        input,
        optgroup,
        select,
        textarea,html input[type="button"],
        input[type="reset"],
        input[type="submit"],button[disabled],
        html input[disabled],button::-moz-focus-inner,
        input::-moz-focus-inner, input[type="checkbox"],
        input[type="radio"], input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button, input[type="search"], input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration
        {
            border:none;
            background-image:none;
            background-color:transparent;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        body
        {
            font-family: 'titillium';
            /* background: linear-gradient(to right, #414345, #232526);  */
            background: linear-gradient(to right, #0e182c, #243764);
            font-weight: 100;
            /* color: rgb(221, 221, 188); */
            color: #EEE;
        }

        a
        {
            color: yellow;
            text-decoration: none;
        }

        a:hover
        {
            color: orange;
            text-decoration: none;
        }

        @keyframes loader_spin
        {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .content_inner
        {
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: start;
        }

        .loader
        {
            justify-content: center;
            align-items: center;
            display: flex;

            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0, 0.6);
            width: 100%;
            height: 100%;
        }
        .loader-gfx
        {
            border: 16px solid rgba(255,255,255,0.2); 
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 3rem;
            aspect-ratio: 1.0;
            animation: loader_spin 1200ms linear infinite;
        }

        .box
        {
            vertical-align: top;

            text-align: center;
            min-width: 300px;
            max-width: 500px;
            margin: 20px;
            display: inline-block;
            position: relative;
            font-size: 20px;
            box-shadow: 0px 0px 3px 1px orange;
        }

        .box>p, .box>a
        {
            margin: 6px;
        }

        button
        {
            font-size: 22px;
        }

        .box-title
        {
            font-family: 'titillium';
            font-weight: 500;
            font-size: 32px;
            text-transform: uppercase;
        }

        .error
        {
            color: rgb(231, 100, 100);
            visibility: hidden;
        }

        .success
        {
            color: rgb(53, 180, 47);
            visibility: hidden;
        }

        input
        {
            font-family: 'titillium';
            font-weight: 100;
            font-size: 22px;
            color: white;
            background-color: rgb(33, 33, 33);
            padding: 2px 6px;
            border: 1px solid transparent;
            margin: 2px auto;
            display: block;
            width: 86%;
        }

        input:hover
        {
            border-color: white; 
        }

        input:active, input:focus
        {
            border-color: orange;   
        }

        input::placeholder
        {
            color: grey;
        }

        .tilebutton
        {
            text-transform: uppercase;
            text-align: center;
            display: block;
            font-size: 22px;
            padding: 16px 30px;
            margin: 5px 10px;
            cursor: pointer;
            user-select: none;
            color: rgb(203, 211, 211);
            background-color: rgb(20, 63, 78);
            border: 1px solid transparent;
        }

        .tilebutton:hover
        {
            /* filter: invert(); */
            /* filter: contrast(2.1); */
            /* filter: brightness(2.0); */
            color: rgb(255, 255, 255);
            background-color: rgb(41, 123, 153);
        }

        .tilebutton:active
        {
            /* filter: invert(); */
            /* filter: contrast(2.1); */
            /* filter: brightness(2.0); */
            color: orange;
            background-color: rgb(21, 23, 24);
            border-color: orange;
            transition: all 1ms ease;
        }

        .tilebutton.smalltilebutton:hover
        {
            background-color: wheat;
            color: black;
        }

        .content
        {
            text-align: left;
        }

        .table
        {
            display: table;
            margin: 10px;
            width: calc(100% - 20px);
        }

        .tableval
        {
            text-align: right;
            padding-left: 20px;
        }

        .addressellipsis
        {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 120px;
        }

        .logo
        {
            
        }

        .blocklist > *
        {
            display: block;
        }

        h1, h2, h3, h4
        {
            background-color: #111;
            margin-bottom: 10px;
        }

        .box section h4
        {
            font-size: 20px;
        }

        .box section
        {
            margin-bottom: 6px;
            padding: 5px 0px;
            background-color: rgba(28, 28, 28, 0.8);
        }

        .highlight
        {
            color: yellow;
        }

        .statusok
        {
            color: rgb(53, 180, 47);
        }

        .warning
        {
            color:rgb(255, 99, 99);
        }

        .address
        {
            text-overflow: ellipsis;
            width: 50px;
        }

        .collist
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .nftlist_entries
        {
            max-height: 80vh;
            overflow-y: auto;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;
        }

        .nftlist_entries::-webkit-scrollbar {
            width: 6px;  /* Remove scrollbar space */
            /* background: transparent;  Optional: just make scrollbar invisible */
            background: #000;  
        }
        /* Optional: show position indicator in red */
        .nftlist_entries::-webkit-scrollbar-thumb {
            background: rgb(0, 104, 81);
        }

        .section_nft 
        {
            padding: 0 !important;
            
        }

        .section_nft img
        {
            width: 300px;
        }

        .section_nft .section_title
        {
            margin: 4px 0 !important;
            cursor: pointer;
            background-color: #111;
        }

        .section_nft .section_title:hover
        {
            background-color: #2874a7;
        }

        .section_nft .section_uuid
        {
            font-family: monospace;
            font-size: 11px;
            color: gray;
            background-color: transparent;
            padding: 0;
        }

        .section_nft .section_textcontent
        {
            font-family: monospace;
            font-size: 12px;
            text-align: left;
            margin: 3px;
        }

        .section_nft .section_button
        {
            padding: 3px 16px;
            width: 100%;
        }

        p
        {
            margin: 8px;
            padding: 6px 12px;
            background-color: rgba(155,155,155, 0.1);
        }
    </style>
    <script src='../web3.min.js'></script>
    <!-- <script src='./erc20abi.js'></script> -->
    <script src='nft.js'></script>
    <link href="../cross_nav.css" rel="stylesheet"  />
</head>
<body>

    <div class='crossnav'>
        <img class='crossnav_icon' src='../img/nav_icon.png' />
        <a href='../' class='crossnav_button'>Start</a>
        <a href='../assets/' class='crossnav_button' data-link='assets'>Assets</a>
        <a href='../nft/' class='crossnav_button crossnav_button_chosen' data-link='nft'>NFT</a>
        <!-- <a href='../ipfs/' class='crossnav_button' data-link='ipfs'>IPFS</a> -->
        <a href='../coin/' class='crossnav_button' data-link='coin'>Coin</a>
        <a href='../game/' class='crossnav_button' data-link='game'>Game</a>
        <img class='crossnav_title crossnav_bigimg' src='../img/nav_title.png' />
        <img class='crossnav_title crossnav_smallimg' src='../img/nav_title_small.png' />
    </div>

    <!-- <img src='https://picsum.photos/id/55/400/500' /> -->

    <div class="content_inner">

        <div>

            <article class='box '>
                <h3 class='box-title'>INSTRUCTIONS</span></h3>
                <p>This DApp is a technology showcase. This NFT contract (ERC721) is depolyed on the Ethereum Rinkeby Testnet.<br />
                    In order to interact with this DApp, <a href='https://metamask.io/' target='_blank'>Metamask</a> is used.<br/>
                    Your wallet will require Rinkeby Ethereum to pay gas fees. Use the <a href='https://faucet.rinkeby.io' target='_blank'>Rinkeby faucet at https://faucet.rinkeby.io</a> to get free Ethereum. </p>
            </article>
    
            <br />
            

        </div>

        
        <div>

            <article class='box networkbox'>
                <h3 class='box-title'>contract</h3>
                <div class='content table'>
                    <div style='display: table-row;'>
                        <div style='display: table-cell;'>Network:</div>
                        <div style='display: table-cell;' class='tableval networkbox-id'></div>
                    </div>
                    <div style='display: table-row;'>
                        <div style='display: table-cell;'>Contract Name:</div>
                        <div style='display: table-cell;' class='tableval networkbox-name'></div>
                    </div>
                    <div style='display: table-row;' class='walletbox'>
                        <div style='display: table-cell;'>Your Wallet:</div>
                        <div style='display: table-cell;' class='tableval walletaddress addressellipsis'></div>
                    </div>
                    <div style='display: table-row;'>
                        <div style='display: table-cell;'>State:</div>
                        <div style='display: table-cell;' class='tableval networkbox-paused'></div>
                    </div>
                    <div style='display: table-row;'>
                        <div style='display: table-cell;'>Next Token ID:</div>
                        <div style='display: table-cell;' class='tableval networkbox-nexttokenid'></div>
                    </div>
                </div>
                <div class='success'></div>
                <div class='error'></div>
                <div class="loader"><div class="loader-gfx"></div></div>
                <div class='tilebutton networkchanger' onclick="requestRinkebyNetwork();" >Switch to Rinkeby</div>
            </article>

            <br />

            <article class='box functionbox'>
                <h3 class='box-title'>Functions</span></h3>
                <div class='tilebutton' onclick='mintNewNFT();'>Mint new nft</div>
                <div class='tilebutton' onclick="contractInteraction_togglePause();">Toggle Pause</div>
                
                <div class="loader"><div class="loader-gfx"></div></div>
            </article>

        </div>
       
        <article class='box tokendatabox'>
            <h3 class='box-title'>Your Tokens</h3>
            <div class='nftlist_entries'></div>
            <div class="loader"><div class="loader-gfx"></div></div>
        </article>
    
    
        <article class='box'>
            <div style='text-align: left; font-size: 16px; margin: 30px'>
                <strong >NFT & ERC20 USE CASES:</strong><br />
                Games<br />
                Paywall pass<br />
                Ticket to event, passes<br />
                Proof/key to consume content via decrypt or acknowledgement<br />
                Art<br />
                Funds — Providing liquidity, participation<br />
                Corporate debt<br />
                Corporate equity<br />
                Loans<br />
                Collectibles<br />
                Intellectual property — patents, licenses<br />
                Tokenized Commodities (oil, coffee beans...)<br />
                Precious metals<br />
                Tokenized Assets<br />
                Sports teams, athletes, celebrities<br />
                Certificates<br />
                Gift cards, Redeemables<br />
                Music and media - NFT is key to consume<br />
                Domains<br />
                Digital assets<br />
                Tokenized Energy<br />
                Fractional ownership<br />
                Loyalty/Reward points<br />
                Investment Options<br />
                Identity<br />
                Keys, tickets, passes<br />
                Real Estate<br />
                Legal Titles<br />
                Supply Chain
                <br />
                <br />
                <strong >MARRIAGE CERTIFICATE EXAMPLE:</strong><br />
                <p>
                A decentralized and reconigzed smart contract exists that creates marriage certificates. 2 people, can sign a transaction with their keys to mint a marriage NFT. as long as the NFT exists marriage is valid.
                Both may sign another transaction at any time to burn the NFT and thereby nullify the marriage.
                In case of disputes, one key signer may start a decentralized arbitration court like kleros. If they decide yes, using their decision plus the one key, the NFT gets burned.
                </p>
            </div>
        </article>

        <!-- <div style='width: 200px; height: 200px; display: inline-block; border: 1px solid white; position: relative;'>
            <div class="loader"><div class="loader-gfx"></div></div>
        </div> -->

    </div>

</body>
</html>