<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    
    <title>ANUBIS LINK LANDING</title>

    <style>
        @font-face {
            font-family: 'titillium';
            src: url('TitilliumWeb-Regular.ttf') format('opentype');
        } 

        body
        {
            font-size: 14px;
            font-family: 'titillium', sans-serif;
            /* background-color: rgb(18,18,18); */
            color: rgb(196, 196, 196);
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 80vh;
            overflow-y: hidden;
            
            /* background: linear-gradient(to right, #121e36, #364e86);  */

            background: linear-gradient(to right, #282a2c, #151718); 

        }

        a, a:visited, a:hover{
            text-decoration: none;
        }

        .maincol
        {
            text-align: center;
        }

        .gateinfo
        {
            text-align: center;
            background-color: black;
            color: wheat;
            font-size: 24px;
            border-left: 1px solid wheat;
            border-right: 1px solid wheat;
            margin: 20px 0;
        }

        .tilebutton
        {
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            font-size: 42px;
            padding: 42px 42px;
            cursor: pointer;
            user-select: none;
            color: rgb(203, 211, 211);
            background-color: rgb(20, 63, 78);
            margin: 2px 2px;
        }

        .tilebutton:hover
        {
            /* filter: invert(); */
            /* filter: contrast(2.1); */
            filter: brightness(2.0);
        }
    </style>
    <script>

    </script>
</head>
<body>
    
    
    <div class='maincol'>
        <div><img src='./img/logoa2.png' /></div>
        <div class='gateinfo'></div>
    
        <a href='./assets/' class='tilebutton'>assets</a>
        <a href='./nft/' class='tilebutton'>nft</a>
        <!-- <a href='./ipfs/' class='tilebutton'>ipfs</a> -->
        <a href='./coin/' class='tilebutton'>coin</a>
    </div>


</body>
</html>