<html>
<head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <title>Portfolio of Patrik Schulze - CTO. Senior Software Engineer</title>
    <meta name="description" 
    content="Portfolio of Patrik Schulze. CTO. Senior Software Engineer. Skills. Projects. Experience.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF;
            overflow-x: hidden;
        }
        
        body {
            --sb-track-color: #cecece;
            --sb-thumb-color: #383838;
            --sb-size: 10px;
        }

        body::-webkit-scrollbar {
            width: var(--sb-size)
        }

        body::-webkit-scrollbar-track {
            background: var(--sb-track-color);
        }

        body::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
        }

        @supports not selector(::-webkit-scrollbar) {
            body {
                scrollbar-color: var(--sb-thumb-color)
                                var(--sb-track-color);
            }
        }

        a {
            text-decoration: none;
            border: none;
        }

        a:hover {
            text-decoration: none;
            border: none;
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;
        }

        .resume_page
        {
            max-width: 793px;
            width: 793px;
            aspect-ratio: 0.79/1;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
            /* image-rendering: crisp-edges; */
        }

        @media (max-width: 800px) {
            .resume_page
            {
                max-width: 100vw;
                width: 100vw;
                aspect-ratio: 0.79/1;
            }
        }
    </style>
</head>
<body>

    <a class="container" href="./RESUME_2024.pdf" target="_blank"> 
        <div class="resume_page" style="background-image: url(./RESUME_2024_1.png);"></div>
        <div class="resume_page" style="background-image: url(./RESUME_2024_2.png);"></div>
    </a>

</body>
</html>